class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        // Code here
        
        int n=arr.size();
        vector<int> res;
        int ele1=INT_MIN, ele2=INT_MIN;
        int cnt1=0, cnt2=0;
        
        for(auto x:arr)
        {
            if(x==ele1)
                cnt1++;
            else if(x==ele2)
                cnt2++;
            else if(cnt1==0)
            {
                ele1=x;
                cnt1=1;
            }
            else if(cnt2==0)
            {
                ele2=x;
                cnt2=1;
            }
            else
            {
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0; cnt2=0;
        for(auto x:arr)
        {
            if(x==ele1)
                cnt1++;
            else if(x==ele2)
                cnt2++;
        }
        if(cnt1>n/3)
            res.push_back(ele1);
        if(cnt2>n/3)
            res.push_back(ele2);
        sort(res.begin(),res.end());
        return res;
        
    }
};
