class Solution {
  public:
    void rotateArr(vector<int>& arr, int d) {
        // Brute Force
        /*int n=arr.size();
        for(int i=0;i<d;i++)
        {
            int temp=arr[0];
            for(int j=1;j<n;j++)
            {
                arr[j-1]=arr[j];
            }
            arr[n-1]=temp;
        }*/
        
        //  Optimized
        int n=arr.size();
        if(n==0)
          return ;
        d=d%n;
        reverse(arr.begin(), arr.begin() + d);
        reverse(arr.begin() + d, arr.end());
        reverse(arr.begin(), arr.end());
    }
};
    }
};
