class Solution {
  public:
    void rotateArr(vector<int>& arr, int d) {
        // Brute Force
        /*int n=arr.size();
        for(int i=0;i<d;i++)
        {
            int temp=arr[0];
            for(int j=1;j<n;j++)
            {
                arr[j-1]=arr[j];
            }
            arr[n-1]=temp;
        }*/
        //  Optimized
        int n=arr.size();
        d=d%n;
        for(int i=0,j=d-1;i<j;i++,j--)
            swap(arr[i],arr[j]);
        for(int i=d,j=n-1;i<j;i++,j--)
            swap(arr[i],arr[j]);
        for(int i=0,j=n-1;i<j;i++,j--)
            swap(arr[i],arr[j]);
    }
};
